server {
   listen 80 default_server;
   root /var/www/html/;
   index index.html index.htm;
   gzip on;
   gzip_types      text/plain application/xml;
   gzip_proxied    no-cache no-store private expired auth;
   gzip_min_length 1000;
   location / {
   }
}